<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Value Select Live</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <meta name="description" content="">
  <style>
  body{
    background:black url(bg.png) top center;
    background-size:11px 8px;
    color:white;
    text-align:center;
    font-family: 'Oswald', sans-serif;
    margin:0;
    padding:0;
  }
  img{
  max-width:100%;
  height:auto;
  }
  p{
    margin:5px 0;
    text-transform: uppercase;
    text-shadow: 0 0 27px rgba(255,255,255,0.37);
      font-weight:500;
      line-height:1;
      position:relative;
      z-index:2;

  }
.inner-container{
  padding:40px 16px;
}
  .text-line-1{
font-size: 45.91px;
letter-spacing: -0.92px;
  }
  .text-line-2{
font-size: 34.43px;
letter-spacing: 2.18px;

  }
  .text-line-3{
font-size: 65.04px;
letter-spacing: -0.22px;
  }
  .text-line-4{
font-size: 43.36px;
letter-spacing: 2.22px;
  }
  .logo{
  margin:10px auto;
  }
  .line{
  margin:10px 0 0 0;
  }
  .button{
  background-image: linear-gradient(165deg, #FCAA14 0%, #FC1414 44%, #DE1127 54%, #320193 100%);
border-radius: 5px;
max-width:307px;
padding:20px 0 25px 0;
margin:20px auto 16px auto;
display:block;

font-size: 51.01px;
color: #FFFFFF;
letter-spacing: 2.62px;
line-height:1;
text-decoration: none;
text-transform:uppercase;
text-align: center;
cursor:pointer;
transition:all 0.75s ease-in-out;
box-shadow: -60px -30px 54px -20px rgba(252,121,20,0), 60px 30px 54px -20px rgba(81,14,215,0), 0 0 54px 0 rgba(227,18,36,0);
  }
  .button:hover{
  transform:scale(1.1);
box-shadow: -60px -30px 54px -20px rgba(252,121,20,0.28), 60px 30px 54px -20px rgba(81,14,215,0.43), 0 0 54px 0 rgba(227,18,36,0.59);

  }
  .text-line-5{
font-size: 21px;
letter-spacing: 0.33px;
  }
  @media (max-width: 351px) { 
  .line{
    max-width:245px;
  }
  .button{
    max-width:245px;
    font-size:34px;
  }
  .text-line-5{
  font-size:17px;
  }
    .text-line-1{
font-size: 37.65px;
letter-spacing: -0.75px;
    }
        .text-line-2{
font-size: 28.24px;
letter-spacing: 1.79px;
    }
        .text-line-3{
font-size: 53.33px;
letter-spacing: -0.18px;
    }
        .text-line-4{
font-size: 35.56px;
letter-spacing: 1.82px;
    }
    .rgt{
      max-width:130px;
    }
  }
    @media (min-width: 700px) { 
.inner-container{
  padding:40px 16px;
}
    }
  </style>
</head>
<body>

<div class="inner-container">
<img src="logo.png" class="logo" width="399" height="211">
<p class="text-line-1">Brick & Mortar</p>
<p class="text-line-2">San Francisco, CA</p>
<img class="line" src="line.png" width="299" height="12">
<p class="text-line-3">Wednesday</p>
<p class="text-line-4">November 10th</p>
<!--<a href="https://www.ticketweb.com/event/value-select-brick-and-mortar-music-hall-tickets/11144275" target="_blank" class="button">Tickets</a>-->
<img class="line" src="line.png" width="299" height="12">
<p class="text-line-1">Sold Out</p>
<a href="https://www.realgoodtouring.com" target="_blank"><img class="rgt" src="rgt.png" width="170" height="154"></a>
</div>


</body>
</html>